PARAMETERS SAVED FROM THE TRAINING

 This model has been trained for learning the first 6 digits from the MNIST dataset, this is the FROZEN MODEL

 Batch size:       32
 Epochs:           5
 Metrics:          ['accuracy']
 Optimizer:        adam
 Loss:             SparseCategoricalCrossentropy 

Model: "sequential_2"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 prune_low_magnitude_conv2d   (None, 26, 26, 8)        154       
 (PruneLowMagnitude)                                             
                                                                 
 prune_low_magnitude_conv2d_  (None, 24, 24, 8)        1162      
 1 (PruneLowMagnitude)                                           
                                                                 
 prune_low_magnitude_max_poo  (None, 12, 12, 8)        1         
 ling2d (PruneLowMagnitude)                                      
                                                                 
 prune_low_magnitude_conv2d_  (None, 10, 10, 32)       4642      
 2 (PruneLowMagnitude)                                           
                                                                 
 prune_low_magnitude_conv2d_  (None, 8, 8, 32)         18466     
 3 (PruneLowMagnitude)                                           
                                                                 
 prune_low_magnitude_max_poo  (None, 4, 4, 32)         1         
 ling2d_1 (PruneLowMagnitude                                     
 )                                                               
                                                                 
 prune_low_magnitude_dropout  (None, 4, 4, 32)         1         
  (PruneLowMagnitude)                                            
                                                                 
 prune_low_magnitude_flatten  (None, 512)              1         
  (PruneLowMagnitude)                                            
                                                                 
=================================================================
Total params: 24,428
Trainable params: 12,248
Non-trainable params: 12,180
_________________________________________________________________
